<!DOCTYPE html>
<html lang="en">

<script>
    function sell() {
        alert("已加入购物车")
    }
</script>

<head>
<title>推销列表</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式,字体列表 */
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: #99CCFF;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航，内容溢出元素框时隐藏 */
.navbar {
    overflow: hidden;
    background-color: #6699CC;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block; /* 块状元素 */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; /* 文本装饰线 */
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 弹性布局*/
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 48%;
    height:210px;
    padding: 5px;
    float: left;
    display:inline;
    margin:3px;
}

.fakeimg2 {
    background-color: #aaa;
    width: 200px;
    height:210px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    display:inline;
    margin:5px;
}
.jia a{
    vertical-align: middle;
}
.jia a:hover img {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
}

/* 底部 */
.footer {
    padding: 5px;
    text-align: center;
    color:white;
    background: #99CCFF;
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>

<body>

<div class="header">
  <h1>Hello World</h1>
  <p>广告位招租</p>
</div>

<div class="navbar">
  <a href="#">服装</a>
  <a href="#">食品</a>
  <a href="#">家具</a>
  <a href="http://127.0.0.1:5000/register" class="right">登录</a>
</div>

<div class="row">
  <div class="side">
      <h2 style="color: #f68686" >-猜你喜欢-</h2>
      <h5>看什么看，快买</h5>
      <div class="fakeimg" >
          <div align="center"><img src="../static/home1.PNG" width=140px height=150px ></div>
          <center>沙发
              <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
          </center>
      </div>
      <div class="fakeimg"  >
          <div align="center"><img src="../static/home2.PNG" width=140px height=150px ></div>
          <center>沙发
              <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
          </center>
      </div>
      <div class="fakeimg">
          <div align="center"><img src="../static/home3.PNG" width=140px height=150px ></div>
          <center>沙发
              <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
          </center>
      </div>
      <div class="fakeimg" >
          <div align="center"><img src="../static/home4.PNG" width=140px height=150px ></div>
          <center>沙发
              <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
          </center>
      </div>
      <h3 style="color:#f68686">更多内容</h3>
      <p>还不知道做什么</p>
  </div>
  <div class="main">
      <h2 style="color: #f65f5f">-正在热卖-</h2>
		<div class="fakeimg2"  >
            <div align="center"><img src="../static/cloth1.PNG" width=160px height=150px ></div>
            <center>一堆裤子
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>
	    <div class="fakeimg2" >
            <div align="center"><img src="../static/cloth2.PNG" width=160px height=150px ></div>
            <center>羽绒服
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

		<div class="fakeimg2" >
            <div align="center"><img src="../static/cloth3.PNG" width=160px height=150px ></div>
            <center>人
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

		<div class="fakeimg2" >
            <div align="center"><img src="../static/cloth4.PNG" width=160px height=150px ></div>
            <center>猫猫头T恤
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

      <br>
      <br>
      <br>
      <h2 style="color: #f14b4b">-当季爆款-</h2>

      	<div class="fakeimg2" >
            <div align="center"><img src="../static/food1.PNG" width=160px height=150px ></div>
            <center>芒果干
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

	    <div class="fakeimg2">
            <div align="center"><img src="../static/food2.PNG" width=160px height=150px ></div>
            <center>无糖饼干
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

		<div class="fakeimg2" >
            <div align="center"><img src="../static/food3.PNG" width=160px height=150px ></div>
            <center>高钙鱼松小虾虾
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>

		<div class="fakeimg2" >
            <div align="center"><img src="../static/food4.PNG" width=160px height=150px ></div>
            <center>曲奇饼
                <div class="jia">销售价：￥198
                  <a href="#"><img src="../static/jia.PNG" width=25px height=25px onclick="sell()"></a></div>
            </center>
        </div>
  </div>

</div>
    <div class="footer">
    <h2>广告位招租</h2>
    </div>

</body>
</html>