<!DOCTYPE html>
<html lang="en">

<script>
        !(function (video) {
            // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
            }
            if (navigator.mediaDevices.getUserMedia === undefined) {
                navigator.mediaDevices.getUserMedia = function (constraints) {
                    // 首先，如果有getUserMedia的话，就获得它
                    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                    // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }

                    // 否则，为老的navigator.getUserMedia方法包裹一个Promise
                    return new Promise(function (resolve, reject) {
                        getUserMedia.call(navigator, constraints, resolve, reject);
                    });
                }
            }
            const constraints = {
                video: true,
                audio: false
            };
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(stream => {
                let v = document.getElementById('v');
                // 旧的浏览器可能没有srcObject
                if ("srcObject" in v) {
                    v.srcObject = stream;
                } else {
                    // 防止再新的浏览器里使用它，因为它已经不再支持了
                    v.src = window.URL.createObjectURL(stream);
                }
                v.onloadedmetadata = function (e) {
                    v.play();
                };
            }).catch(err => {
                console.error(err.name + ": " + err.message);
            })
        })();
    </script>

<head>
    <title>摄像头调用2</title>
    <meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: #99CCFF;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航，内容溢出元素框时隐藏 */
.navbar {
    overflow: hidden;
    background-color: #6699CC;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block; /* 块状元素 */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; /* 文本装饰线 */
}
    /* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* 视频背景 */
.fakevideo {
    background-color: #aaa;
    width: 450px;
    padding: 5px;
    float:left;
    display:inline;
    margin-left:35%;
    margin-top: 10%;
}
    /* 底部 这里还有点问题，先这样吧*/
.footer {
    padding: 5px;
    color: white;
    text-align: center;
    background: #99CCFF;
}
</style>
</head>

<body>

<div class="header">
  <h1>Hello World</h1>
  <p>广告位招租</p>
</div>

<div class="navbar">
  <a href="http://127.0.0.1:5000/homepage">返回首页</a>
</div>

<div class="fakevideo" style="height: 500px">
     <div align="center">
         <video id="v" width=400px height=500px></video>
     </div>
</div>
<!--
</div>
    <div class="footer">
    <h2>广告位招租</h2>
    </div>
-->
</body>
</html>