<!DOCTYPE html>
<html lang="en">

<head>
<title>无限速</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式,字体列表 */
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}

/* 背景设置 */
.background{
    margin:0px;
    background: url(../static/webp.webp) no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;
}
/* 标题 */
.header {
    padding-top: 130px;
    text-align: center;
    width: 100%;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 标题字体样式 */
.slideShine{
     background:white -webkit-linear-gradient(left, #009999,#66CCCC 50%, #ffff00 90%,#CCFFFF) no-repeat 0 0;
     background-size:20% 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 36px;
     text-align: center;
     font-weight: bold;
     text-decoration: underline;
}
.slideShine {-webkit-animation: slideShine 4s linear infinite;animation: slideShine 4s linear infinite;}
@-webkit-keyframes slideShine {
     0% {
          background-position: 0 0;
        }
     100% {
          background-position: 100% 100%;
      }
 }
 @keyframes slideShine {
      0% {background-position: 0 0; }
     100% {background-position: 100% 100%; }
 }



/* 导航，内容溢出元素框时隐藏 */
.navbar {
    margin-top: 130px;
    font-family: 'Microsoft YaHei UI Light';
    overflow: hidden;
}

/* 导航栏样式 */
.navbar a {
    font-weight: lighter;
    font-size: 15px;
   cursor: pointer;
    color: white;
  position: relative;
  padding: 0.5em 1em;
   z-index: 1;
  overflow: hidden;
    text-decoration: none; /* 文本装饰线 */
}


input[type=text] {
    width: 130px;
    height:35px;
    box-sizing: border-box;
    border: 1px solid #101010;
    border-radius: 8px;
    font-size: 14px;
    color:black;
    background-image: url("../static/sou.jpg");
    background-size: 18px,18px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float:left;
}

input[type=text]:focus {
    width: 20%;
}



/* 导航栏效果 */
.navbar a::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  transform-origin: center;
  transform: translate3d(-40%, -40%, 0) scale(0, 0);
  transition: transform 0.45s ease-in-out;
}

/* 右侧链接*/
.navbar a.right {

}

/*链接hover效果 */
.navbar a:hover {
     cursor: pointer;
    color: #034689;
}
.navbar a:hover::before {
  transform: translate3d(-50%, -50%, 0) scale(15, 15);
}


ul,li{
list-style: none;
}
/*css reset end*/

/*css public start*/
.floatfix {
*zoom: 1;
}
.floatfix:after {
content: "";
display: table;
clear: both;
}
/*css public end*/

/*slider start*/
.slider-contaner{
    width:50%;
    height:10%;
   margin-left: 23%;
position:relative;
}
.slider-item + .slider-item{
opacity:0;
}
.slider-item{
width:100%;
position:absolute;
animation-timing-function: linear;
animation-name:fade;
animation-iteration-count: infinite;
background-size:100%;
}
.focus-container{
position:absolute;
z-index:7;
margin:0 auto;
left:0;
right:0;
}
.focus-container li{
width:10px;
height:10px;
border-radius:50%;
float:left;
margin-right:10px;
background:#fff;
}
.focus-item{
width:100%;
height:100%;
border-radius:inherit;
animation-timing-function: linear;
animation-name:fade;
animation-iteration-count: infinite;
}
.focus-item2,.focus-item3,.focus-item4,.focus-item5{
opacity:0;
}
.focus-container ul{
margin-left:46%;
}
/*设置轮播焦点的位置*/
.focus-container{
bottom:2%;
}
/*设置当前图片焦点的颜色*/
.focus-item{
background: #51b1d9;
}
/*设置动画*/
.slider-item,.focus-item{
animation-duration: 20s;
}
.slider-item1,.focus-item1{
animation-delay: -1s;
}
.slider-item2,.focus-item2{
animation-delay: 3s;
}
.slider-item3,.focus-item3{
animation-delay: 7s;
}
.slider-item4,.focus-item4{
animation-delay: 11s;
}
.slider-item5,.focus-item5{
animation-delay: 15s;
}
@keyframes fade{
0%{
opacity:0;
z-index:2;
}
5%{
opacity:1;
z-index: 1;
}
20%{
opacity:1;
z-index:1;
}
25%{
opacity:0;
z-index:0;
}
100%{
opacity:0;
z-index:0;
}
}
/*设置背景，响应式请利用媒体查询根据断点修改路径*/
.slider-item1{
background-image:url(../static/ad1.jpg);
}
.slider-item2{
background-image:url(../static/ad2.jpg);
}
.slider-item3{
background-image:url(../static/ad3.jpg);
}
.slider-item4{
background-image:url(../static/ad4.jpg);
}
.slider-item5{
background-image:url(../static/ad5.jpg);
}
/*设置图片的高度，请根据具体需要修改百分比，响应式及时修改此值*/
.slider,.slider-item{
padding-bottom:40%;
}


/* 分割线 */
.link-top {
            width: 96%;
            height: 1px;
            border-top: solid #c1c1c1 1px;
            margin-top: 20px;
            margin-left: 2%;
            margin-right: 2%;
        }

/* 小标题样式 */
.title1{
	text-align:left;
	color:#FF9900;
	-webkit-transition:all 1.5s ease;
	transition:all 1.5s ease;
}
.title1:hover {
	color:#f14b4b;
	-webkit-animation:Glow 1.5s ease infinite alternate;
	animation:Glow 1.5s ease infinite alternate;
}
@-webkit-keyframes Glow {
	from {
	text-shadow:0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 40px #FF9900,0 0 70px #FF9900,0 0 80px #FF9900,0 0 100px #FF9900,0 0 150px #FF9900;
}
to {
	text-shadow:0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #f14b4b,0 0 35px #FF9900,0 0 40px #FF9900,0 0 50px #FF9900,0 0 75px #FF9900;
}
}@keyframes Glow {
	from {
	text-shadow:0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,0 0 40px #FF9900,0 0 70px #FF9900,0 0 80px #FF9900,0 0 100px #FF9900,0 0 150px #FF9900;
}
to {
	text-shadow:0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #f14b4b,0 0 35px #FF9900,0 0 40px #FF9900,0 0 50px #FF9900,0 0 75px #FF9900;
}
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 弹性布局*/
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    padding: 20px;
    background-color: #f8f7f7;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    padding: 20px;
    background-color: #f8f7f7;
}

/* 主区域 */
.main1 {
    border-radius:4px;
    background-color: white;
    padding: 5px;
    marin:10px;
    width: 100%;
    margin-left: 1%;
    margin-bottom: 10px;

}

/* 测试图片 */
.fakeimg {
    border:1px solid #e3e1e1;
    width: 48%;
    height:310px;
    padding: 5px;
    float: left;
    display:inline;
    margin:3px;
}

.fakeimg2 {
    border:1px solid #e3e1e1;
    width: 24%;
    height:300px;
    padding: 5px;
    float: left;
    display:inline;
    margin:3px;
}

.goods a:hover img {
    filter:alpha(Opacity=70);
    -moz-opacity:0.7;
    opacity: 0.7;
}

.font{
    font-size: 13px;
    font-family:'Arial';
    margin: 5px;
    height:85px;
    color: #363636;
}

/* 底部 */
.footer {
    font-family: 'Microsoft YaHei UI Light';
    font-size: 13px;
    color: #6c6c6c;
    padding: 5px;
    text-align: center;
    border-top: solid #adadad 1px;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>

<body>
<div class="row" >
    <img src="../static/logo.png"
         style="height: 40px;width: 120px;vertical-align:middle;margin-left: 6%">
    <div style="margin-left: 62%;margin-top:14px;font-family: 'Microsoft YaHei UI Light';font-size: 13px;color: #6d6d6d">
        联系我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;意见反馈</div>
</div>
<div class="background">
<div class="header">
    <div class="link-top" style="width: 25%;margin-left: 37%;margin-bottom: 10px"></div>
  <div style="font-size: 50px;font-family: 'Microsoft YaHei UI Light';
  font-weight:lighter;letter-spacing: 20px" class="slideShine" >极速生活<br>无限可能</div>
    <div class="link-top" style="width: 25%;margin-left: 37%;margin-bottom: 10px"></div>



<div class="navbar">
  <form action="search" method="post">
   <input type="text" name="search" placeholder="搜索商品">
  </form>
  <a href="/Shopping_Cart" class="right" style="float: right">购物车</a>
  <a href="/Personal_homepage" class="right" style="float: right">个人中心</a>
</div>
</div>
</div>
<div class="row" style="background-color: white">

     <section class="slider-contaner" style="margin-top: 30px">

        <ul class="slider">
        <li class="slider-item slider-item1"></li>
        <li class="slider-item slider-item2"></li>
        <li class="slider-item slider-item3"></li>
        <li class="slider-item slider-item4"></li>
        <li class="slider-item slider-item5"></li>
        </ul>

        <div class="focus-container">
            <img src="../static/hot.png"
     style="height: 60px;width: 100px;z-index:10;margin-left: 92%;margin-bottom: 22%">
        <ul class="floatfix">
        <li><div class="focus-item focus-item1"></div></li>
        <li><div class="focus-item focus-item2"></div></li>
        <li><div class="focus-item focus-item3"></div></li>
        <li><div class="focus-item focus-item4"></div></li>
        <li><div class="focus-item focus-item5"></div></li>
        </ul>

        </div>
</section>

 <div class="link-top"></div>

  <div class="side">
<h2 style="color: #f68686" >-猜你喜欢-</h2>
      <div class="main1" style="height: 90%">
      <h5>极速挑选，立即下单</h5>
{% if lenu1>2 %}
      <div class="fakeimg" >
          <div align="center" class="goods"><a href="/30300002">
              <img src="../static/30300002.jpg" width=140px height=150px ></a></div>
          <div class="link-top" ></div>
          <div class="font" style="font-size: 13px">民福齐食 雪花南瓜饼 300g 传统糕点 油炸速冻零食点心</div>
          <center style="margin-top: 19px">销售价：￥10</center>
      </div>

      <div class="fakeimg"  >
          <div align="center" class="goods"><a href="#">
              <img src="../static/{{ u1[0][0] }}.jpg" width=140px height=150px ></a></div>
          <div class="link-top" ></div>
          <div class="font"style="font-size: 13px">{{ u1[0][1] }}</div>
              <center style="margin-top: 19px">销售价：￥{{ u1[0][2] }}</center>
      </div>

      <div class="fakeimg" >
          <div align="center" class="goods"><a href="#">
              <img src="../static/{{ u1[1][0] }}.jpg" width=140px height=150px ></a></div>
          <div class="link-top" ></div>
         <div class="font"style="font-size: 13px">{{ u1[1][1] }}</div>
              <center style="margin-top: 19px">销售价：￥{{ u1[1][2] }}</center>
      </div>

      <div class="fakeimg" >
          <div align="center" class="goods"><a href="#">
              <img src="../static/{{ u1[2][0] }}.jpg" width=140px height=150px ></a></div>
          <div class="link-top" ></div>
          <div class="font"style="font-size: 13px">{{ u1[2][1] }}</div>
              <center style="margin-top: 19px">销售价：￥{{ u1[2][2] }}</center>
      </div>
{% endif %}
{% if lenu1<3 %}
      <p>您还没有在本平台消费过，先看看热点商品吧~</p>

         {% endif %}
 </div>

  </div>

  <div class="main">
      <a href="/hotgoods" style="text-decoration:none"><h2 class="title1" >-正在热卖-</h2></a>
    <div class="main1" style="height: 620px">
        {% for goods in u[:8]%}
		<div class="fakeimg2" >
            <div align="center" class="goods"><a href="/{{ goods[0] }}">
                <img src="../static/{{ goods[0] }}.jpg" width=160px height=150px ></a></div>
            <div class="link-top" ></div>
            <div class="font">{{ goods[1] }}</div>
                <center>销售价：￥{{ goods[2] }}</center>
        </div>
        {% endfor %}
 </div>
    <br><div class="link-top"></div><br>
      <a href="/seasonhot"style="text-decoration:none"><h2  class="title1">-当季爆款-</h2></a>
    <div class="main1" style="height: 620px">
        {% for goods2 in u2[:8]%}
      	<div class="fakeimg2" >
            <div align="center" class="goods"><a href="/{{ goods2[0] }}">
                <img src="../static/{{ goods2[0] }}.jpg" width=160px height=150px ></a></div>
            <div class="link-top" ></div>
            <div class="font">{{ goods2[1] }}</div>
                <center>销售价：￥{{ goods2[2] }}</center>
        </div>
        {% endfor %}
  </div>
  </div>
</div>
 <div class="footer" >
        BJFU 无限速团队&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;广告位招租&nbsp;&nbsp;&nbsp;
 </div>

</body>
</html>