<!DOCTYPE html>
<html lang="en">


<script>
        !(function (video) {
            // 老的浏览器可能根本没有实现 mediaDevices，所以我们可以先设置一个空的对象
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
            }
            if (navigator.mediaDevices.getUserMedia === undefined) {
                navigator.mediaDevices.getUserMedia = function (constraints) {
                    // 首先，如果有getUserMedia的话，就获得它
                    var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                    // 一些浏览器根本没实现它 - 那么就返回一个error到promise的reject来保持一个统一的接口
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }

                    // 否则，为老的navigator.getUserMedia方法包裹一个Promise
                    return new Promise(function (resolve, reject) {
                        getUserMedia.call(navigator, constraints, resolve, reject);
                    });
                }
            }
            const constraints = {
                video: true,
                audio: false
            };
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(stream => {
                let v = document.getElementById('v');
                // 旧的浏览器可能没有srcObject
                if ("srcObject" in v) {
                    v.srcObject = stream;
                } else {
                    // 防止再新的浏览器里使用它，因为它已经不再支持了
                    v.src = window.URL.createObjectURL(stream);
                }
                v.onloadedmetadata = function (e) {
                    v.play();
                };
            }).catch(err => {
                console.error(err.name + ": " + err.message);
            })
        })();

    </script>
<script>
function register(){
	var x=document.getElementById('txt');
	var t1=setTimeout(function(){x.innerHTML ="请面对镜头"},2000);
	var t2=setTimeout(function(){x.innerHTML="请向左转头"},4000);
	var t3=setTimeout(function(){x.innerHTML="请向右转头"},6000);
	var t3=setTimeout(function(){x.innerHTML="支付成功！即将返回个人首页"},8000);
	setTimeout(function(){window.location.href="http://127.0.0.1:5000/homepage_people"},10000);
}
</script>
<head>
    <title>扫脸支付</title>
    <meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}
.wrapper{
    width: 1270px;
    display: flex;
    min-height: 100vh; /*1vh表示浏览器高度的1%，100vh为浏览器高度，感觉这个挺好的*/
    flex-direction: column;/*灵活的项垂直显示*/
}
/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: #99CCFF;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航，内容溢出元素框时隐藏 */
.navbar {
    overflow: hidden;
    background-color: #6699CC;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block; /* 块状元素 */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; /* 文本装饰线 */
}
    /* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

.button{
   position: absolute;
    left: 595px;
    top:670px;
    background-color: #6699CC;
    padding: 10px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-size: 16px;
}
.button:hover {
    background-color: white;
    color: #6699CC;
}
.video{
    position: absolute;
    top:450px;
    left: 445px;
}
/* 视频背景 */
.fakevideo {
    background-color: #aaa;
    width: 450px;
    padding: 5px;
    float:left;
    display:inline;
    margin-left:33%;
    margin-top:20px;
}
.content{
    flex: 1;
}
    /* 底部 */
.footer {
    height: 80px;
    padding: 5px;
    margin-top: 20px;
    color: white;
    text-align: center;
    background: #99CCFF;
}
</style>
</head>

<body>
<div class="wrapper">
<div class="header">
  <h1>极速生活 无限可能</h1>
  <p>无限速团队制作</p>
</div>
<div class="navbar">
    <a href="http://127.0.0.1:5000/homepage_people">返回首页</a>
    <a href="http://127.0.0.1:5000/check" class="right">返回订单</a>
    <a href="http://127.0.0.1:5000/Shopping_Cart" class="right">返回购物车</a></div>

    
<div class="content">
    <p align="center" style="font-size:20px;">扫一下脸即可完成支付哦~</p>
<div class="fakevideo" style="height: 500px" align="center">
    <div ><center><br>
    <h2 id="txt" ></h2>
    </center></div>
    <div align="center" class="video">
         <video id="v" width=400px ></video>
     </div>
    <div align="center" >
        <button onclick="register()" style="margin-top: 100px"  class="button">立即支付</button>
    </div>
</div>
</div>

<div class="footer">
    <h2>广告位招租</h2>
</div>
</div>
</body>
</html>
