<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索商品</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式,字体列表 */
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}

/* 背景设置 */
.background{
    margin:0px;
    background: url(../static/webp.webp) no-repeat;
    background-size:100% 100%;
    background-attachment:fixed;
}
/* 标题 */
.header {
    padding-top: 130px;
    text-align: center;
    width: 100%;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 标题字体样式 */
.slideShine{
     background:white -webkit-linear-gradient(left, #009999,#66CCCC 50%, #ffff00 90%,#CCFFFF) no-repeat 0 0;
     background-size:20% 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 36px;
     text-align: center;
     font-weight: bold;
     text-decoration: underline;
}
.slideShine {-webkit-animation: slideShine 4s linear infinite;animation: slideShine 4s linear infinite;}
@-webkit-keyframes slideShine {
     0% {
          background-position: 0 0;
        }
     100% {
          background-position: 100% 100%;
      }
 }
 @keyframes slideShine {
      0% {background-position: 0 0; }
     100% {background-position: 100% 100%; }
 }



/* 导航，内容溢出元素框时隐藏 */
.navbar {
    margin-top: 130px;
    font-family: 'Microsoft YaHei UI Light';
    overflow: hidden;
}
/* 导航栏样式 */
.navbar a {
    font-weight: lighter;
    font-size: 15px;
   cursor: pointer;
    color: white;
  position: relative;
  padding: 0.5em 1em;
   z-index: 1;
  overflow: hidden;
    text-decoration: none; /* 文本装饰线 */
}


input[type=text] {
    width: 130px;
    height:35px;
    box-sizing: border-box;
    border: 1px solid #101010;
    border-radius: 8px;
    font-size: 14px;
    color:black;
    background-image: url("../static/sou.jpg");
    background-size: 18px,18px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float:left;
}

input[type=text]:focus {
    width: 20%;
}


/* 导航栏效果 */
/* 导航栏效果 */
.navbar a::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  transform-origin: center;
  transform: translate3d(-40%, -40%, 0) scale(0, 0);
  transition: transform 0.45s ease-in-out;
}

/* 右侧链接*/
.navbar a.right {

}

/*链接hover效果 */
.navbar a:hover {
     cursor: pointer;
    color: #034689;
}
.navbar a:hover::before {
  transform: translate3d(-50%, -50%, 0) scale(15, 15);
}

    /* 主区域 */
.main1 {
    background-color: white;
    padding: 5px;
    marin:10px;
    width: 98%;
    margin-left: 1%;
    margin-bottom: 10px;

}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 弹性布局*/
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.fakeimg2 {
    border:1px solid #e3e1e1;
    width: 180px;
    height:300px;
    padding: 5px;
    float: left;
    display:inline;
    margin:3px;
}

.goods a:hover img {
    filter:alpha(Opacity=70);
    -moz-opacity:0.7;
    opacity: 0.7;
}

.font{
    font-size: 13px;
    font-family:'Arial';
    margin: 5px;
    height:85px;
    color: #363636;
}

/* 底部 */
.footer {
    font-family: 'Microsoft YaHei UI Light';
    font-size: 13px;
    color: #6c6c6c;
    padding: 5px;
    text-align: center;
    border-top: solid #adadad 1px;
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>
<div class="row" >
    <img src="../static/logo.png"
         style="height: 40px;width: 120px;vertical-align:middle;margin-left: 6%">
    <div style="margin-left: 62%;margin-top:14px;font-family: 'Microsoft YaHei UI Light';font-size: 13px;color: #6d6d6d">
        联系我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;加入我们&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;意见反馈</div>
</div>
<div class="background">
<div class="header">
    <div class="link-top" style="width: 25%;margin-left: 37%;margin-bottom: 10px"></div>
  <div style="font-size: 50px;font-family: 'Microsoft YaHei UI Light';
  font-weight:lighter;letter-spacing: 20px" class="slideShine" >极速生活<br>无限可能</div>
    <div class="link-top" style="width: 25%;margin-left: 37%;margin-bottom: 10px"></div>


 <div class="navbar" >
     <form action="search" method="post">
   <input type="text" name="search" placeholder="搜索商品">
         </form>
  <a href="/homepage_people" class="right" style="float: right">返回首页</a>
</div>

</div>


</div>

<div class="row" style="background-color: #f6f6f6">
    <p>查找结果：</p>
     <div class="main1">

         {% for goods in goodslist %}
         <div class="fakeimg2" >
            <div align="center" class="goods"><a href="#">
                <img src="../static/{{ goods[0]}}.jpg"  width=160px height=150px ></a></div>
             <div class="link-top" ></div>
             <div class="font">{{ goods[1] }}</div>
                <center>销售价：￥{{ goods[2] }}</center>
        </div>
         {% endfor %}

     </div>
</div>
<div class="footer" >
        BJFU 无限速团队&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;广告位招租&nbsp;&nbsp;&nbsp;
 </div>
</body>
</html>