<!DOCTYPE html>
<html lang="en">
<script>
    function sell() {
        alert("已加入购物车")
    }
</script>
<head>
    <title>商品信息</title>
<style>
* {
    box-sizing: border-box;
}

/* body 样式,字体列表 */
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: #99CCFF;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航，内容溢出元素框时隐藏 */
.navbar {
    overflow: hidden;
    background-color: #6699CC;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block; /* 块状元素 */
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none; /* 文本装饰线 */
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.jia a{
    vertical-align: middle;
}
.jia a:hover img {
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
}

/* 表格第一行 */
.td1 {
    border-width: 2px;
    border-style: solid;
    border-color: white;
    color: white;
    background-color:rgb(81, 130, 187);
}

/* 表格其他行 */
.td2{
    border-width: 2px;
    border-style: solid;
    border-color: white;
    color: #000;
    background-color: rgb(202, 227, 253);
}

.button{
    background-color: #6699CC; /* Green */
    padding: 10px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 30px;
}

.button:hover {
    background-color: #8ab6e2;
    color:white;
}

/* 底部 */
.footer {
    height:80px;
    padding: 5px;
    text-align: center;
    color:white;
    background: #99CCFF;
}


/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>极速生活 无限可能</h1>
  <p>无限速团队制作</p>
</div>

<div class="navbar">
  <a href="http://127.0.0.1:5000/homepage_people">返回首页</a>
  <a href="http://127.0.0.1:5000/Shopping_Cart" class="right">购物车</a>
  <a href="http://127.0.0.1:5000/Personal_homepage" class="right">个人中心</a>
</div>

<br>
<center><img src="../static/pumpkinpie.jpg" width="200" height="200"></center>

<table cellspacing="15"  bgcolor="#99CCFF"
       style="margin-bottom:50px;font-size:20px;border-collapse:collapse"
       align="center" width="500" height="300">
<tr align="center">
    <td class="td1">商品名称</td>
	<td class="td2" colspan="2">南瓜饼</td></tr>
<tr align="center">
    <td class="td1">产地</td>
	<td class="td2" colspan="2">安徽</td></tr>
<tr align="center">
    <td class="td2">月销量：169</td>
	<td class="td2" colspan="2">累积评价：281</td></tr>
<tr align="center">
    <td class="td1" rowspan=2>款式选择</td>
    <td class="td2"><a href="#">无馅</a></td>
    <td class="td2"><a href="#">芝麻馅</a></td>
    </tr>
<tr align="center">
    <td class="td2"><a href="#">紫薯馅</a></td>
    <td class="td2"><a href="#">红枣馅</a></td></tr></td>
    </tr>
</table>
<center><a href="http://127.0.0.1:5000/Shopping_Cart" class="button">立即购买</a></center>

<div class="footer">
    <h2>广告位招租</h2>
</div>

</body>
</html>
